// import 'package:flutter/material.dart';
// import 'package:flutter/rendering.dart';
// // import 'package:http/http.dart';
// import 'package:dio/dio.dart';
// import 'dart:convert';

void main() {
  runApp(MyApp());
}

// class MyApp extends StatelessWidget {
//   getDioData() async {
//     var dio = Dio();
//     Response response =
//         await dio.get("https://jsonplaceholder.typicode.com/photos");
//     print(response.data);
//   }

//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       home: Scaffold(
//         backgroundColor: Colors.blueAccent,
//         body: Container(
//           child: Column(
//             mainAxisAlignment: MainAxisAlignment.center,
//             children: <Widget>[
//               CircleAvatar(
//                 radius: 77.0,
//                 backgroundImage: AssetImage(
//                   "images/cv.jpg",
//                 ),
//               ),
//               Text(
//                 "vola",
//                 style: TextStyle(
//                   fontFamily: "Pacifico",
//                   fontSize: 17.7,
//                   fontWeight: FontWeight.bold,
//                   letterSpacing: 20.0,
//                   color: Colors.white,
//                 ),
//               ),
//               Text(
//                 "big",
//                 style: TextStyle(
//                     fontSize: 77.0,
//                     fontWeight: FontWeight.bold,
//                     letterSpacing: .0,
//                     color: Colors.orangeAccent),
//               ),
//               Card(
//                 color: Colors.amberAccent,
//                 margin: EdgeInsets.symmetric(
//                   vertical: 1.0,
//                   horizontal: 7.7,
//                 ),
//                 child: ListTile(
//                   leading: Icon(
//                     Icons.phone_in_talk,
//                     color: Colors.deepOrangeAccent,
//                   ),
//                   title: Text(
//                     "77",
//                     style: TextStyle(
//                         color: Colors.orangeAccent,
//                         letterSpacing: 77.0,
//                         fontWeight: FontWeight.bold,
//                         fontSize: 77),
//                   ),
//                 ),
//               ),
//               Card(
//                 color: Colors.black54,
//                 shadowColor: Colors.greenAccent[300],
//                 elevation: 5.5,
//                 margin: EdgeInsets.symmetric(vertical: 10, horizontal: 66),
//                 child: ListTile(
//                   focusColor: Colors.lime,
//                   leading: Icon(
//                     Icons.emoji_events_outlined,
//                     size: 50,
//                   ),
//                   title: Text("cvcv",
//                       style: TextStyle(
//                           fontSize: 50.5,
//                           fontWeight: FontWeight.bold,
//                           backgroundColor: Colors.black45,
//                           color: Colors.orangeAccent,
//                           letterSpacing: 5.5)),
//                 ),
//               ),
//               Card(
//                 color: Colors.deepOrangeAccent,
//                 shadowColor: Colors.blueAccent,
//                 elevation: 10.0,
//                 margin: EdgeInsets.symmetric(vertical: 0, horizontal: 40),
//                 child: ListTile(
//                   leading: Icon(
//                     Icons.email_rounded,
//                     color: Colors.deepPurpleAccent,
//                   ),
//                   title: Text(
//                     "email-identification",
//                     style: TextStyle(
//                         backgroundColor: Colors.amber,
//                         color: Colors.blueAccent,
//                         letterSpacing: 2.0,
//                         fontSize: 17.0,
//                         fontWeight: FontWeight.bold),
//                   ),
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }
